<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecipeDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3BABD"
    tools:context=".RecipeDetailActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/toolbar"-->
<!--        app:titleTextColor="@android:color/white"-->
<!--        android:background="?attr/colorPrimary">-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="174dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="TESTOTESTOTESTO"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listviewIngredients"
        android:layout_width="252dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="175dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="75dp"
        android:onClick="foodPosition"
        android:text="@string/my_food" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="75dp"
        android:onClick="goToSteps"
        android:text="@string/recipe" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="37dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>