<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecipeDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3BABD"
    tools:context=".RecipeDetailActivity">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="174dp"
        android:layout_height="92dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="TESTOTESTOTESTO"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/order" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="230dp"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="39dp" />

    <ListView
        android:id="@+id/listviewIngredients"
        android:layout_width="253dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp" />

</RelativeLayout>